# WeatherGPS

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weathergps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathergps/component/: QueriesAdapter.java
app/src/main/java/com/example/weathergps/component/listitemcell/: QueryViewHolder.java
app/src/main/java/com/example/weathergps/component/recyclerview/: IQueriesAdapter.java  QueriesAdapter.java
app/src/main/java/com/example/weathergps/data/gpsCoordinates/: GpsCoordinatesIn.java  GpsCoordinatesOut.java
app/src/main/java/com/example/weathergps/data/localstorage/: DataBaseHelper.java  QueryModel.java
app/src/main/java/com/example/weathergps/data/weatherapicall/: IWeatherApiCall.java  WeatherApiCall.java
app/src/main/java/com/example/weathergps/features/mainactivity/: IMainActivity.java  MainActivity.java
app/src/main/java/com/example/weathergps/features/mainactivity/mainactivityviewmodel/: IMainActivityViewModel.java  MainActivityViewModel.java
app/src/main/java/com/example/weathergps/features/querylistactivity/: IQueryListActivity.java  QueryListActivity.java
app/src/main/java/com/example/weathergps/features/weatherdetailactivity/: IWeatherDetailActivity.java  WeatherDetailActivity.java
app/src/main/java/com/example/weathergps/utils/apiutils/: ApiUtils.java  IApiUtils.java
app/src/main/res/layout/: activity_main.xml  activity_query_list.xml  activity_weather_detail.xml  query_item_cell.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weathergps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
